// FCGIM configuration file. The format for this file is JSON, with the added
// support for comments (any line that STARTS with // is considered a comment)
{
	// Configuration of fcigm itself
	"fcgim": {
		 // Which PID and GID respectively to run the fastcgi processes
		 // as. You can also set them on a per-app basis.
		"runAsPID":null,
		"runAsGID":null,
		 // Where to put PID files etc.
		 // This SHOULD be somewhere that gets cleaned on every startup,
		 // /dev/shm/fcgim is therefore a good choice
		 "fcgimTempPath":"/dev/shm/fcgim",
	},
	// Your apps, one entry in this hash for each of your FastCGI apps
	// that you want fcgim to manage. The "key" will be the name of the app
	// that you can use to refer to the app in fcgim invocations.
	"apps":
	{
		"app1": {
			// The root directory that the app is installed at
			"path":"/somewhere",
			// Supports: Catalyst
			// Case sensitive.
			"type":"Catalyst",
			// The max number of processes to use for this app
			"processes":4,
			// The location of the server process file
			"serverFile":"/somewhere",
		},
	},
}

// vi: set ft=javascript :
